<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(9, 145, 176);
            text-align: center;
        }

        .container{
            height: 70vh;
             display: flex;
            justify-content: center;
            align-items: center;
        }

        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 6rem rgba(0, 0, 0, .1);
            font-size: 8vmin;
            background-color: #fffc7f;

        }
        .reset-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191919;
            color: #fff;
            border-radius: 1rem;
        }
        #new-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191919;
            color: #fff;
            border-radius: 1rem;
        }
        #msg{
            color: #ffffc7;
            font-size: 8vmin;
        }
        .msg-container{
            height: 10vmin;
        }
        .hide{
            display: none;
        }

    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <div class="container">
        <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        </div>
    </div>
    <button class="reset-btn">Reset Game</button>
    


    <script>
        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelector(".reset-btn");
        let newGameBtn = document.querySelector("#new-btn");
        let msgContainer = document.querySelector(".msg-container");
        let msg = document.querySelector("#msg");
        let turnO = true; //player
        
        const winPatterns = [
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
        ];


        const resetGame = () => {
            turnO = true;
            enableBoxes();
            msgContainer.classList.add("hide");
        }; 
        

        boxes.forEach((box) => {
            box.addEventListener("click",() => {
                console.log("box was clicked");
                if(turnO){
                    box.innerText = "O";
                    turnO = false;
                }
                else{
                    box.innerText = "X";
                    turnO = true;
                }
                box.disabled = true;

                checkWinner();

            });

        });

        const disableBoxes = () => {
            for (let box of boxes){
                box.disabled = true;
            }
        };
        const enableBoxes = () => {
            for (let box of boxes){
                box.disabled = false;
                box.innerText = "";
            }
        };

        resetBtn.addEventListener("click", resetGame);
        newGameBtn.addEventListener("click", resetGame);


        const showWinner = (winner) => {
            msg.innerText = `Congrutulations,Winner is ${winner}`;
            msgContainer.classList.remove("hide");
            disableBoxes();
        }
        const checkWinner = () => {
                    for(let pattern of winPatterns) {

                        let pos1Val = boxes[pattern[0]].innerText;
                        let pos2Val = boxes[pattern[1]].innerText;
                        let pos3Val = boxes[pattern[2]].innerText;


                        if(pos1Val != "" && pos2Val != "" && pos3Val != ""){
                            if (pos1Val === pos2Val && pos2Val === pos3Val) {
                                console.log("winner",pos1Val);
                                showWinner(pos1Val);
                            }
                        }

                    }

                };


    </script>
</body>
</html>